Subject_1/charge_cell_phone/2/color 100 34
Subject_1/charge_cell_phone/4/color 75 34
Subject_1/clean_glasses/2/color 170 36
Subject_1/clean_glasses/4/color 160 36
Subject_1/close_juice_bottle/2/color 75 1
Subject_1/close_juice_bottle/4/color 80 1
Subject_1/close_liquid_soap/2/color 31 17
Subject_1/close_liquid_soap/4/color 37 17
Subject_1/close_milk/2/color 77 11
Subject_1/close_milk/4/color 85 11
Subject_1/close_peanut_butter/2/color 97 4
Subject_1/close_peanut_butter/4/color 97 4
Subject_1/drink_mug/2/color 121 13
Subject_1/drink_mug/4/color 119 13
Subject_1/flip_pages/2/color 100 31
Subject_1/flip_pages/4/color 95 31
Subject_1/flip_sponge/2/color 30 20
Subject_1/flip_sponge/4/color 24 20
Subject_1/give_card/2/color 64 40
Subject_1/give_card/4/color 56 40
Subject_1/give_coin/2/color 54 38
Subject_1/give_coin/4/color 64 38
Subject_1/handshake/2/color 135 43
Subject_1/handshake/4/color 115 43
Subject_1/handshake/5/color 120 43
Subject_1/high_five/2/color 66 44
Subject_1/high_five/4/color 67 44
Subject_1/light_candle/2/color 105 33
Subject_1/light_candle/4/color 100 33
Subject_1/open_juice_bottle/2/color 124 0
Subject_1/open_juice_bottle/4/color 121 0
Subject_1/open_letter/2/color 130 28
Subject_1/open_letter/4/color 120 28
Subject_1/open_liquid_soap/2/color 21 16
Subject_1/open_liquid_soap/4/color 31 16
Subject_1/open_milk/2/color 75 10
Subject_1/open_milk/4/color 108 10
Subject_1/open_peanut_butter/2/color 71 3
Subject_1/open_peanut_butter/4/color 71 3
Subject_1/open_soda_can/2/color 48 23
Subject_1/open_soda_can/4/color 29 23
Subject_1/open_soda_can/5/color 28 23
Subject_1/open_wallet/2/color 16 37
Subject_1/open_wallet/4/color 38 37
Subject_1/pour_juice_bottle/2/color 108 2
Subject_1/pour_juice_bottle/4/color 93 2
Subject_1/pour_liquid_soap/2/color 55 18
Subject_1/pour_milk/2/color 159 12
Subject_1/pour_milk/4/color 143 12
Subject_1/pour_wine/2/color 110 41
Subject_1/pour_wine/4/color 163 41
Subject_1/prick/2/color 34 5
Subject_1/prick/4/color 24 5
Subject_1/put_salt/2/color 54 15
Subject_1/put_salt/4/color 53 15
Subject_1/put_sugar/2/color 26 8
Subject_1/put_sugar/4/color 15 8
Subject_1/put_tea_bag/2/color 59 14
Subject_1/put_tea_bag/4/color 73 14
Subject_1/put_tea_bag/5/color 73 14
Subject_1/read_letter/2/color 170 30
Subject_1/read_letter/4/color 155 30
Subject_1/receive_coin/2/color 60 39
Subject_1/receive_coin/4/color 52 39
Subject_1/scoop_spoon/2/color 55 7
Subject_1/scoop_spoon/4/color 42 7
Subject_1/scratch_sponge/2/color 95 21
Subject_1/scratch_sponge/4/color 103 21
Subject_1/sprinkle/2/color 87 6
Subject_1/sprinkle/4/color 72 6
Subject_1/squeeze_paper/2/color 109 27
Subject_1/squeeze_paper/4/color 90 27
Subject_1/squeeze_sponge/2/color 60 22
Subject_1/squeeze_sponge/4/color 63 22
Subject_1/stir/2/color 73 9
Subject_1/stir/4/color 106 9
Subject_1/take_letter_from_enveloppe/2/color 105 29
Subject_1/take_letter_from_enveloppe/4/color 40 29
Subject_1/tear_paper/2/color 236 26
Subject_1/tear_paper/4/color 275 26
Subject_1/tear_paper/5/color 285 26
Subject_1/toast_wine/2/color 41 42
Subject_1/toast_wine/4/color 71 42
Subject_1/toast_wine/5/color 86 42
Subject_1/unfold_glasses/2/color 75 35
Subject_1/unfold_glasses/4/color 20 35
Subject_1/unfold_glasses/5/color 80 35
Subject_1/use_calculator/2/color 250 32
Subject_1/use_calculator/4/color 135 32
Subject_1/use_flash/2/color 70 24
Subject_1/use_flash/4/color 87 24
Subject_1/wash_sponge/2/color 141 19
Subject_1/wash_sponge/4/color 95 19
Subject_1/write/2/color 220 25
Subject_1/write/4/color 145 25
Subject_2/charge_cell_phone/2/color 205 34
Subject_2/clean_glasses/2/color 210 36
Subject_2/clean_glasses/4/color 250 36
Subject_2/close_juice_bottle/2/color 97 1
Subject_2/close_juice_bottle/4/color 96 1
Subject_2/close_liquid_soap/2/color 38 17
Subject_2/close_liquid_soap/4/color 44 17
Subject_2/close_milk/2/color 121 11
Subject_2/close_peanut_butter/2/color 154 4
Subject_2/close_peanut_butter/4/color 129 4
Subject_2/drink_mug/2/color 64 13
Subject_2/drink_mug/4/color 68 13
Subject_2/flip_pages/2/color 80 31
Subject_2/flip_pages/4/color 60 31
Subject_2/flip_pages/5/color 115 31
Subject_2/flip_sponge/2/color 37 20
Subject_2/flip_sponge/4/color 27 20
Subject_2/give_card/2/color 51 40
Subject_2/give_card/4/color 75 40
Subject_2/give_coin/2/color 60 38
Subject_2/handshake/2/color 144 43
Subject_2/high_five/2/color 49 44
Subject_2/light_candle/2/color 130 33
Subject_2/light_candle/4/color 170 33
Subject_2/open_juice_bottle/2/color 109 0
Subject_2/open_juice_bottle/4/color 113 0
Subject_2/open_letter/2/color 1150 28
Subject_2/open_letter/4/color 105 28
Subject_2/open_liquid_soap/2/color 26 16
Subject_2/open_liquid_soap/4/color 18 16
Subject_2/open_milk/2/color 95 10
Subject_2/open_milk/4/color 164 10
Subject_2/open_peanut_butter/2/color 115 3
Subject_2/open_peanut_butter/4/color 113 3
Subject_2/open_soda_can/2/color 94 23
Subject_2/open_soda_can/4/color 106 23
Subject_2/open_wallet/2/color 25 37
Subject_2/pour_juice_bottle/2/color 108 2
Subject_2/pour_juice_bottle/4/color 107 2
Subject_2/pour_liquid_soap/2/color 77 18
Subject_2/pour_liquid_soap/4/color 55 18
Subject_2/pour_milk/2/color 143 12
Subject_2/pour_milk/4/color 134 12
Subject_2/pour_milk/5/color 110 12
Subject_2/pour_wine/2/color 120 41
Subject_2/pour_wine/4/color 136 41
Subject_2/pour_wine/6/color 125 41
Subject_2/prick/2/color 31 5
Subject_2/prick/4/color 32 5
Subject_2/prick/5/color 42 5
Subject_2/put_salt/2/color 58 15
Subject_2/put_salt/4/color 87 15
Subject_2/put_salt/6/color 90 15
Subject_2/put_sugar/2/color 26 8
Subject_2/put_sugar/4/color 23 8
Subject_2/put_tea_bag/3/color 68 14
Subject_2/read_letter/2/color 220 30
Subject_2/read_letter/4/color 355 30
Subject_2/receive_coin/2/color 84 39
Subject_2/scoop_spoon/2/color 70 7
Subject_2/scoop_spoon/4/color 136 7
Subject_2/scratch_sponge/2/color 69 21
Subject_2/scratch_sponge/4/color 82 21
Subject_2/sprinkle/2/color 135 6
Subject_2/sprinkle/4/color 140 6
Subject_2/squeeze_paper/2/color 120 27
Subject_2/squeeze_paper/4/color 60 27
Subject_2/squeeze_paper/6/color 95 27
Subject_2/squeeze_sponge/2/color 81 22
Subject_2/squeeze_sponge/4/color 46 22
Subject_2/stir/2/color 102 9
Subject_2/stir/4/color 104 9
Subject_2/take_letter_from_enveloppe/2/color 65 29
Subject_2/take_letter_from_enveloppe/4/color 115 29
Subject_2/tear_paper/2/color 365 26
Subject_2/tear_paper/4/color 290 26
Subject_2/toast_wine/2/color 91 42
Subject_2/toast_wine/4/color 106 42
Subject_2/unfold_glasses/2/color 55 35
Subject_2/unfold_glasses/4/color 50 35
Subject_2/use_calculator/2/color 370 32
Subject_2/use_calculator/4/color 205 32
Subject_2/use_flash/2/color 64 24
Subject_2/use_flash/4/color 73 24
Subject_2/wash_sponge/2/color 105 19
Subject_2/wash_sponge/4/color 108 19
Subject_2/write/2/color 215 25
Subject_2/write/4/color 165 25
Subject_2/write/5/color 185 25
Subject_3/charge_cell_phone/2/color 60 34
Subject_3/charge_cell_phone/4/color 80 34
Subject_3/clean_glasses/2/color 145 36
Subject_3/clean_glasses/4/color 135 36
Subject_3/close_juice_bottle/2/color 89 1
Subject_3/close_juice_bottle/4/color 111 1
Subject_3/close_liquid_soap/2/color 41 17
Subject_3/close_liquid_soap/4/color 51 17
Subject_3/close_milk/2/color 91 11
Subject_3/close_milk/4/color 89 11
Subject_3/close_peanut_butter/2/color 22 4
Subject_3/close_peanut_butter/4/color 73 4
Subject_3/close_peanut_butter/6/color 94 4
Subject_3/drink_mug/2/color 54 13
Subject_3/drink_mug/4/color 58 13
Subject_3/flip_pages/2/color 110 31
Subject_3/flip_pages/4/color 135 31
Subject_3/flip_pages/5/color 75 31
Subject_3/flip_sponge/2/color 42 20
Subject_3/flip_sponge/4/color 22 20
Subject_3/give_card/2/color 37 40
Subject_3/give_card/4/color 36 40
Subject_3/give_coin/2/color 47 38
Subject_3/give_coin/4/color 52 38
Subject_3/handshake/2/color 96 43
Subject_3/handshake/4/color 68 43
Subject_3/handshake/6/color 57 43
Subject_3/high_five/2/color 38 44
Subject_3/high_five/4/color 26 44
Subject_3/high_five/6/color 29 44
Subject_3/high_five/8/color 25 44
Subject_3/light_candle/2/color 134 33
Subject_3/light_candle/4/color 139 33
Subject_3/open_juice_bottle/2/color 110 0
Subject_3/open_juice_bottle/4/color 76 0
Subject_3/open_letter/2/color 155 28
Subject_3/open_letter/4/color 135 28
Subject_3/open_liquid_soap/2/color 28 16
Subject_3/open_liquid_soap/4/color 12 16
Subject_3/open_milk/2/color 97 10
Subject_3/open_milk/4/color 96 10
Subject_3/open_peanut_butter/2/color 75 3
Subject_3/open_peanut_butter/4/color 75 3
Subject_3/open_peanut_butter/6/color 85 3
Subject_3/open_soda_can/2/color 32 23
Subject_3/open_soda_can/4/color 33 23
Subject_3/open_wallet/2/color 15 37
Subject_3/pour_juice_bottle/2/color 74 2
Subject_3/pour_juice_bottle/4/color 65 2
Subject_3/pour_liquid_soap/2/color 60 18
Subject_3/pour_liquid_soap/4/color 50 18
Subject_3/pour_milk/2/color 82 12
Subject_3/pour_milk/4/color 90 12
Subject_3/pour_wine/2/color 273 41
Subject_3/prick/2/color 42 5
Subject_3/prick/4/color 31 5
Subject_3/put_salt/2/color 68 15
Subject_3/put_salt/4/color 55 15
Subject_3/put_salt/6/color 50 15
Subject_3/put_sugar/2/color 38 8
Subject_3/put_sugar/4/color 15 8
Subject_3/put_tea_bag/2/color 40 14
Subject_3/put_tea_bag/4/color 34 14
Subject_3/read_letter/2/color 199 30
Subject_3/read_letter/4/color 155 30
Subject_3/receive_coin/2/color 36 39
Subject_3/receive_coin/4/color 43 39
Subject_3/scoop_spoon/2/color 38 7
Subject_3/scoop_spoon/4/color 33 7
Subject_3/scratch_sponge/2/color 68 21
Subject_3/scratch_sponge/4/color 61 21
Subject_3/sprinkle/2/color 83 6
Subject_3/sprinkle/4/color 79 6
Subject_3/squeeze_paper/2/color 84 27
Subject_3/squeeze_paper/4/color 70 27
Subject_3/squeeze_sponge/2/color 27 22
Subject_3/squeeze_sponge/4/color 47 22
Subject_3/stir/2/color 73 9
Subject_3/stir/4/color 86 9
Subject_3/take_letter_from_enveloppe/2/color 100 29
Subject_3/take_letter_from_enveloppe/4/color 77 29
Subject_3/tear_paper/2/color 195 26
Subject_3/tear_paper/4/color 220 26
Subject_3/toast_wine/2/color 94 42
Subject_3/unfold_glasses/2/color 40 35
Subject_3/unfold_glasses/4/color 45 35
Subject_3/use_calculator/2/color 150 32
Subject_3/use_calculator/4/color 150 32
Subject_3/use_flash/2/color 51 24
Subject_3/use_flash/4/color 40 24
Subject_3/wash_sponge/2/color 74 19
Subject_3/wash_sponge/4/color 79 19
Subject_3/write/2/color 180 25
Subject_3/write/4/color 130 25
Subject_4/charge_cell_phone/2/color 42 34
Subject_4/charge_cell_phone/4/color 54 34
Subject_4/clean_glasses/2/color 143 36
Subject_4/close_juice_bottle/2/color 99 1
Subject_4/close_juice_bottle/4/color 114 1
Subject_4/close_liquid_soap/2/color 54 17
Subject_4/close_liquid_soap/4/color 63 17
Subject_4/close_milk/2/color 83 11
Subject_4/close_milk/4/color 82 11
Subject_4/close_milk/5/color 82 11
Subject_4/close_peanut_butter/2/color 137 4
Subject_4/close_peanut_butter/4/color 96 4
Subject_4/close_peanut_butter/5/color 89 4
Subject_4/drink_mug/2/color 94 13
Subject_4/drink_mug/4/color 111 13
Subject_4/drink_mug/5/color 119 13
Subject_4/flip_pages/2/color 129 31
Subject_4/flip_sponge/3/color 16 20
Subject_4/flip_sponge/5/color 25 20
Subject_4/give_card/2/color 67 40
Subject_4/give_card/4/color 57 40
Subject_4/give_card/6/color 40 40
Subject_4/give_coin/2/color 73 38
Subject_4/give_coin/4/color 49 38
Subject_4/give_coin/5/color 55 38
Subject_4/handshake/2/color 77 43
Subject_4/handshake/4/color 83 43
Subject_4/high_five/2/color 88 44
Subject_4/high_five/4/color 67 44
Subject_4/high_five/6/color 72 44
Subject_4/light_candle/2/color 78 33
Subject_4/light_candle/4/color 94 33
Subject_4/open_juice_bottle/2/color 127 0
Subject_4/open_juice_bottle/4/color 103 0
Subject_4/open_letter/2/color 133 28
Subject_4/open_letter/4/color 129 28
Subject_4/open_letter/5/color 128 28
Subject_4/open_liquid_soap/2/color 38 16
Subject_4/open_liquid_soap/4/color 41 16
Subject_4/open_milk/2/color 107 10
Subject_4/open_milk/4/color 81 10
Subject_4/open_milk/5/color 94 10
Subject_4/open_peanut_butter/2/color 143 3
Subject_4/open_peanut_butter/4/color 80 3
Subject_4/open_peanut_butter/5/color 70 3
Subject_4/open_soda_can/2/color 61 23
Subject_4/open_soda_can/4/color 44 23
Subject_4/open_soda_can/5/color 50 23
Subject_4/open_wallet/2/color 34 37
Subject_4/open_wallet/4/color 21 37
Subject_4/pour_juice_bottle/2/color 108 2
Subject_4/pour_juice_bottle/4/color 120 2
Subject_4/pour_liquid_soap/2/color 74 18
Subject_4/pour_liquid_soap/4/color 69 18
Subject_4/pour_milk/2/color 108 12
Subject_4/pour_milk/4/color 121 12
Subject_4/pour_milk/5/color 96 12
Subject_4/pour_wine/2/color 123 41
Subject_4/pour_wine/4/color 185 41
Subject_4/prick/2/color 24 5
Subject_4/put_salt/2/color 66 15
Subject_4/put_salt/4/color 70 15
Subject_4/put_salt/5/color 62 15
Subject_4/put_sugar/2/color 19 8
Subject_4/put_sugar/4/color 25 8
Subject_4/put_sugar/5/color 12 8
Subject_4/put_tea_bag/2/color 58 14
Subject_4/put_tea_bag/4/color 55 14
Subject_4/put_tea_bag/5/color 39 14
Subject_4/read_letter/2/color 141 30
Subject_4/read_letter/4/color 134 30
Subject_4/read_letter/5/color 137 30
Subject_4/receive_coin/2/color 51 39
Subject_4/receive_coin/4/color 56 39
Subject_4/receive_coin/5/color 55 39
Subject_4/scoop_spoon/2/color 45 7
Subject_4/scoop_spoon/4/color 60 7
Subject_4/scoop_spoon/5/color 45 7
Subject_4/scratch_sponge/2/color 74 21
Subject_4/scratch_sponge/4/color 123 21
Subject_4/scratch_sponge/5/color 67 21
Subject_4/sprinkle/2/color 82 6
Subject_4/sprinkle/4/color 70 6
Subject_4/squeeze_paper/2/color 123 27
Subject_4/squeeze_paper/4/color 77 27
Subject_4/squeeze_paper/6/color 108 27
Subject_4/squeeze_sponge/2/color 36 22
Subject_4/squeeze_sponge/4/color 47 22
Subject_4/squeeze_sponge/5/color 69 22
Subject_4/stir/2/color 93 9
Subject_4/stir/4/color 86 9
Subject_4/stir/5/color 95 9
Subject_4/take_letter_from_enveloppe/2/color 49 29
Subject_4/take_letter_from_enveloppe/4/color 45 29
Subject_4/take_letter_from_enveloppe/5/color 23 29
Subject_4/tear_paper/2/color 175 26
Subject_4/tear_paper/4/color 216 26
Subject_4/toast_wine/2/color 130 42
Subject_4/unfold_glasses/2/color 60 35
Subject_4/use_calculator/2/color 123 32
Subject_4/use_calculator/4/color 74 32
Subject_4/use_flash/2/color 46 24
Subject_4/use_flash/4/color 37 24
Subject_4/use_flash/6/color 60 24
Subject_4/wash_sponge/2/color 92 19
Subject_4/wash_sponge/4/color 73 19
Subject_4/wash_sponge/5/color 73 19
Subject_4/write/2/color 204 25
Subject_4/write/4/color 178 25
Subject_5/charge_cell_phone/2/color 48 34
Subject_5/charge_cell_phone/4/color 42 34
Subject_5/clean_glasses/2/color 192 36
Subject_5/clean_glasses/4/color 142 36
Subject_5/close_juice_bottle/2/color 106 1
Subject_5/close_juice_bottle/4/color 105 1
Subject_5/close_liquid_soap/2/color 44 17
Subject_5/close_liquid_soap/4/color 35 17
Subject_5/close_liquid_soap/6/color 27 17
Subject_5/close_liquid_soap/8/color 25 17
Subject_5/close_milk/2/color 94 11
Subject_5/close_milk/4/color 89 11
Subject_5/close_peanut_butter/2/color 80 4
Subject_5/close_peanut_butter/4/color 85 4
Subject_5/drink_mug/2/color 97 13
Subject_5/drink_mug/4/color 81 13
Subject_5/flip_pages/2/color 204 31
Subject_5/flip_pages/4/color 104 31
Subject_5/flip_sponge/2/color 23 20
Subject_5/flip_sponge/4/color 20 20
Subject_5/give_card/2/color 54 40
Subject_5/give_card/4/color 38 40
Subject_5/give_card/6/color 47 40
Subject_5/give_coin/2/color 49 38
Subject_5/give_coin/4/color 47 38
Subject_5/give_coin/5/color 47 38
Subject_5/handshake/2/color 68 43
Subject_5/handshake/4/color 51 43
Subject_5/high_five/2/color 54 44
Subject_5/high_five/4/color 32 44
Subject_5/light_candle/2/color 124 33
Subject_5/light_candle/4/color 120 33
Subject_5/open_juice_bottle/2/color 111 0
Subject_5/open_juice_bottle/4/color 103 0
Subject_5/open_letter/2/color 161 28
Subject_5/open_letter/4/color 132 28
Subject_5/open_liquid_soap/2/color 43 16
Subject_5/open_liquid_soap/4/color 37 16
Subject_5/open_liquid_soap/6/color 28 16
Subject_5/open_liquid_soap/8/color 10 16
Subject_5/open_milk/2/color 92 10
Subject_5/open_milk/4/color 63 10
Subject_5/open_peanut_butter/2/color 62 3
Subject_5/open_peanut_butter/4/color 134 3
Subject_5/open_soda_can/2/color 14 23
Subject_5/open_soda_can/4/color 26 23
Subject_5/open_wallet/2/color 27 37
Subject_5/open_wallet/4/color 32 37
Subject_5/open_wallet/5/color 23 37
Subject_5/pour_juice_bottle/2/color 113 2
Subject_5/pour_juice_bottle/4/color 87 2
Subject_5/pour_liquid_soap/2/color 100 18
Subject_5/pour_liquid_soap/4/color 117 18
Subject_5/pour_liquid_soap/6/color 124 18
Subject_5/pour_liquid_soap/8/color 95 18
Subject_5/pour_milk/2/color 158 12
Subject_5/pour_milk/4/color 115 12
Subject_5/pour_wine/2/color 172 41
Subject_5/prick/2/color 55 5
Subject_5/prick/4/color 55 5
Subject_5/put_salt/2/color 56 15
Subject_5/put_salt/4/color 50 15
Subject_5/put_salt/5/color 54 15
Subject_5/put_sugar/2/color 24 8
Subject_5/put_sugar/4/color 21 8
Subject_5/put_tea_bag/2/color 34 14
Subject_5/put_tea_bag/4/color 27 14
Subject_5/put_tea_bag/5/color 45 14
Subject_5/read_letter/2/color 138 30
Subject_5/read_letter/4/color 205 30
Subject_5/receive_coin/2/color 49 39
Subject_5/receive_coin/4/color 67 39
Subject_5/receive_coin/5/color 45 39
Subject_5/scoop_spoon/2/color 60 7
Subject_5/scoop_spoon/4/color 20 7
Subject_5/scratch_sponge/2/color 94 21
Subject_5/scratch_sponge/4/color 84 21
Subject_5/scratch_sponge/5/color 45 21
Subject_5/sprinkle/2/color 93 6
Subject_5/sprinkle/4/color 81 6
Subject_5/squeeze_paper/2/color 129 27
Subject_5/squeeze_paper/4/color 86 27
Subject_5/squeeze_paper/5/color 69 27
Subject_5/squeeze_sponge/2/color 38 22
Subject_5/squeeze_sponge/4/color 39 22
Subject_5/stir/2/color 101 9
Subject_5/stir/4/color 77 9
Subject_5/take_letter_from_enveloppe/2/color 65 29
Subject_5/take_letter_from_enveloppe/4/color 30 29
Subject_5/tear_paper/2/color 252 26
Subject_5/tear_paper/4/color 223 26
Subject_5/toast_wine/2/color 88 42
Subject_5/toast_wine/4/color 27 42
Subject_5/toast_wine/6/color 30 42
Subject_5/unfold_glasses/2/color 27 35
Subject_5/unfold_glasses/4/color 26 35
Subject_5/use_calculator/2/color 150 32
Subject_5/use_calculator/4/color 134 32
Subject_5/use_flash/2/color 49 24
Subject_5/use_flash/4/color 71 24
Subject_5/use_flash/6/color 419 24
Subject_5/wash_sponge/2/color 171 19
Subject_5/wash_sponge/4/color 77 19
Subject_5/wash_sponge/5/color 70 19
Subject_5/write/2/color 221 25
Subject_5/write/4/color 171 25
Subject_6/charge_cell_phone/2/color 33 34
Subject_6/charge_cell_phone/4/color 92 34
Subject_6/clean_glasses/2/color 171 36
Subject_6/clean_glasses/4/color 95 36
Subject_6/clean_glasses/5/color 59 36
Subject_6/close_juice_bottle/2/color 52 1
Subject_6/close_juice_bottle/4/color 76 1
Subject_6/close_juice_bottle/5/color 57 1
Subject_6/close_liquid_soap/2/color 26 17
Subject_6/close_liquid_soap/4/color 25 17
Subject_6/close_liquid_soap/5/color 18 17
Subject_6/close_milk/2/color 69 11
Subject_6/close_milk/4/color 89 11
Subject_6/close_milk/5/color 73 11
Subject_6/close_peanut_butter/2/color 92 4
Subject_6/close_peanut_butter/4/color 85 4
Subject_6/drink_mug/2/color 90 13
Subject_6/drink_mug/4/color 36 13
Subject_6/flip_pages/2/color 82 31
Subject_6/flip_pages/4/color 75 31
Subject_6/flip_sponge/2/color 13 20
Subject_6/flip_sponge/4/color 16 20
Subject_6/give_card/2/color 34 40
Subject_6/give_card/4/color 40 40
Subject_6/give_coin/2/color 44 38
Subject_6/give_coin/4/color 32 38
Subject_6/handshake/2/color 80 43
Subject_6/handshake/4/color 74 43
Subject_6/handshake/6/color 52 43
Subject_6/high_five/2/color 59 44
Subject_6/high_five/4/color 24 44
Subject_6/high_five/6/color 83 44
Subject_6/light_candle/2/color 70 33
Subject_6/light_candle/4/color 83 33
Subject_6/open_juice_bottle/2/color 63 0
Subject_6/open_juice_bottle/4/color 79 0
Subject_6/open_juice_bottle/5/color 65 0
Subject_6/open_letter/2/color 100 28
Subject_6/open_letter/4/color 82 28
Subject_6/open_liquid_soap/2/color 39 16
Subject_6/open_liquid_soap/4/color 6 16
Subject_6/open_milk/2/color 73 10
Subject_6/open_milk/4/color 62 10
Subject_6/open_milk/5/color 59 10
Subject_6/open_peanut_butter/2/color 55 3
Subject_6/open_peanut_butter/4/color 46 3
Subject_6/open_soda_can/2/color 33 23
Subject_6/open_soda_can/4/color 27 23
Subject_6/open_soda_can/6/color 21 23
Subject_6/open_wallet/2/color 32 37
Subject_6/open_wallet/4/color 20 37
Subject_6/pour_juice_bottle/2/color 92 2
Subject_6/pour_juice_bottle/4/color 109 2
Subject_6/pour_juice_bottle/5/color 69 2
Subject_6/pour_liquid_soap/2/color 103 18
Subject_6/pour_liquid_soap/4/color 90 18
Subject_6/pour_milk/2/color 61 12
Subject_6/pour_milk/4/color 58 12
Subject_6/pour_milk/5/color 60 12
Subject_6/pour_wine/2/color 152 41
Subject_6/pour_wine/4/color 144 41
Subject_6/prick/2/color 92 5
Subject_6/prick/4/color 44 5
Subject_6/put_salt/2/color 49 15
Subject_6/put_salt/4/color 37 15
Subject_6/put_salt/6/color 38 15
Subject_6/put_sugar/2/color 19 8
Subject_6/put_sugar/4/color 11 8
Subject_6/put_tea_bag/2/color 43 14
Subject_6/put_tea_bag/4/color 45 14
Subject_6/read_letter/2/color 48 30
Subject_6/read_letter/4/color 100 30
Subject_6/receive_coin/2/color 71 39
Subject_6/receive_coin/4/color 33 39
Subject_6/scoop_spoon/2/color 12 7
Subject_6/scoop_spoon/4/color 33 7
Subject_6/scratch_sponge/2/color 42 21
Subject_6/scratch_sponge/4/color 59 21
Subject_6/sprinkle/2/color 112 6
Subject_6/sprinkle/4/color 93 6
Subject_6/sprinkle/5/color 85 6
Subject_6/squeeze_paper/2/color 194 27
Subject_6/squeeze_paper/4/color 77 27
Subject_6/squeeze_paper/6/color 107 27
Subject_6/squeeze_sponge/2/color 28 22
Subject_6/squeeze_sponge/4/color 37 22
Subject_6/stir/2/color 63 9
Subject_6/stir/4/color 84 9
Subject_6/take_letter_from_enveloppe/2/color 33 29
Subject_6/take_letter_from_enveloppe/4/color 37 29
Subject_6/tear_paper/2/color 269 26
Subject_6/tear_paper/4/color 153 26
Subject_6/toast_wine/2/color 102 42
Subject_6/toast_wine/4/color 37 42
Subject_6/toast_wine/5/color 80 42
Subject_6/unfold_glasses/2/color 40 35
Subject_6/unfold_glasses/4/color 24 35
Subject_6/unfold_glasses/5/color 30 35
Subject_6/use_calculator/2/color 189 32
Subject_6/use_calculator/4/color 187 32
Subject_6/use_flash/2/color 38 24
Subject_6/use_flash/4/color 38 24
Subject_6/use_flash/6/color 47 24
Subject_6/wash_sponge/2/color 71 19
Subject_6/wash_sponge/4/color 62 19
Subject_6/write/2/color 116 25
Subject_6/write/4/color 134 25
