Subject_1/charge_cell_phone/2/depth 100 34
Subject_1/charge_cell_phone/4/depth 75 34
Subject_1/clean_glasses/2/depth 170 36
Subject_1/clean_glasses/4/depth 160 36
Subject_1/close_juice_bottle/2/depth 75 1
Subject_1/close_juice_bottle/4/depth 80 1
Subject_1/close_liquid_soap/2/depth 31 17
Subject_1/close_liquid_soap/4/depth 37 17
Subject_1/close_milk/2/depth 77 11
Subject_1/close_milk/4/depth 85 11
Subject_1/close_peanut_butter/2/depth 97 4
Subject_1/close_peanut_butter/4/depth 97 4
Subject_1/drink_mug/2/depth 121 13
Subject_1/drink_mug/4/depth 119 13
Subject_1/flip_pages/2/depth 100 31
Subject_1/flip_pages/4/depth 95 31
Subject_1/flip_sponge/2/depth 30 20
Subject_1/flip_sponge/4/depth 24 20
Subject_1/give_card/2/depth 64 40
Subject_1/give_card/4/depth 56 40
Subject_1/give_coin/2/depth 54 38
Subject_1/give_coin/4/depth 64 38
Subject_1/handshake/2/depth 135 43
Subject_1/handshake/4/depth 115 43
Subject_1/handshake/5/depth 120 43
Subject_1/high_five/2/depth 66 44
Subject_1/high_five/4/depth 67 44
Subject_1/light_candle/2/depth 105 33
Subject_1/light_candle/4/depth 100 33
Subject_1/open_juice_bottle/2/depth 124 0
Subject_1/open_juice_bottle/4/depth 121 0
Subject_1/open_letter/2/depth 130 28
Subject_1/open_letter/4/depth 120 28
Subject_1/open_liquid_soap/2/depth 21 16
Subject_1/open_liquid_soap/4/depth 31 16
Subject_1/open_milk/2/depth 75 10
Subject_1/open_milk/4/depth 108 10
Subject_1/open_peanut_butter/2/depth 71 3
Subject_1/open_peanut_butter/4/depth 71 3
Subject_1/open_soda_can/2/depth 48 23
Subject_1/open_soda_can/4/depth 29 23
Subject_1/open_soda_can/5/depth 28 23
Subject_1/open_wallet/2/depth 16 37
Subject_1/open_wallet/4/depth 38 37
Subject_1/pour_juice_bottle/2/depth 108 2
Subject_1/pour_juice_bottle/4/depth 93 2
Subject_1/pour_liquid_soap/2/depth 55 18
Subject_1/pour_milk/2/depth 159 12
Subject_1/pour_milk/4/depth 143 12
Subject_1/pour_wine/2/depth 110 41
Subject_1/pour_wine/4/depth 163 41
Subject_1/prick/2/depth 34 5
Subject_1/prick/4/depth 24 5
Subject_1/put_salt/2/depth 54 15
Subject_1/put_salt/4/depth 53 15
Subject_1/put_sugar/2/depth 26 8
Subject_1/put_sugar/4/depth 15 8
Subject_1/put_tea_bag/2/depth 59 14
Subject_1/put_tea_bag/4/depth 73 14
Subject_1/put_tea_bag/5/depth 73 14
Subject_1/read_letter/2/depth 170 30
Subject_1/read_letter/4/depth 155 30
Subject_1/receive_coin/2/depth 60 39
Subject_1/receive_coin/4/depth 52 39
Subject_1/scoop_spoon/2/depth 55 7
Subject_1/scoop_spoon/4/depth 42 7
Subject_1/scratch_sponge/2/depth 95 21
Subject_1/scratch_sponge/4/depth 103 21
Subject_1/sprinkle/2/depth 87 6
Subject_1/sprinkle/4/depth 72 6
Subject_1/squeeze_paper/2/depth 109 27
Subject_1/squeeze_paper/4/depth 90 27
Subject_1/squeeze_sponge/2/depth 60 22
Subject_1/squeeze_sponge/4/depth 63 22
Subject_1/stir/2/depth 73 9
Subject_1/stir/4/depth 106 9
Subject_1/take_letter_from_enveloppe/2/depth 105 29
Subject_1/take_letter_from_enveloppe/4/depth 40 29
Subject_1/tear_paper/2/depth 236 26
Subject_1/tear_paper/4/depth 275 26
Subject_1/tear_paper/5/depth 285 26
Subject_1/toast_wine/2/depth 41 42
Subject_1/toast_wine/4/depth 71 42
Subject_1/toast_wine/5/depth 86 42
Subject_1/unfold_glasses/2/depth 75 35
Subject_1/unfold_glasses/4/depth 20 35
Subject_1/unfold_glasses/5/depth 80 35
Subject_1/use_calculator/2/depth 250 32
Subject_1/use_calculator/4/depth 135 32
Subject_1/use_flash/2/depth 70 24
Subject_1/use_flash/4/depth 87 24
Subject_1/wash_sponge/2/depth 141 19
Subject_1/wash_sponge/4/depth 95 19
Subject_1/write/2/depth 220 25
Subject_1/write/4/depth 145 25
Subject_2/charge_cell_phone/2/depth 205 34
Subject_2/clean_glasses/2/depth 210 36
Subject_2/clean_glasses/4/depth 250 36
Subject_2/close_juice_bottle/2/depth 97 1
Subject_2/close_juice_bottle/4/depth 96 1
Subject_2/close_liquid_soap/2/depth 38 17
Subject_2/close_liquid_soap/4/depth 44 17
Subject_2/close_milk/2/depth 121 11
Subject_2/close_peanut_butter/2/depth 154 4
Subject_2/close_peanut_butter/4/depth 129 4
Subject_2/drink_mug/2/depth 64 13
Subject_2/drink_mug/4/depth 68 13
Subject_2/flip_pages/2/depth 80 31
Subject_2/flip_pages/4/depth 60 31
Subject_2/flip_pages/5/depth 115 31
Subject_2/flip_sponge/2/depth 37 20
Subject_2/flip_sponge/4/depth 27 20
Subject_2/give_card/2/depth 51 40
Subject_2/give_card/4/depth 75 40
Subject_2/give_coin/2/depth 60 38
Subject_2/handshake/2/depth 144 43
Subject_2/high_five/2/depth 49 44
Subject_2/light_candle/2/depth 130 33
Subject_2/light_candle/4/depth 170 33
Subject_2/open_juice_bottle/2/depth 109 0
Subject_2/open_juice_bottle/4/depth 113 0
Subject_2/open_letter/2/depth 1150 28
Subject_2/open_letter/4/depth 105 28
Subject_2/open_liquid_soap/2/depth 26 16
Subject_2/open_liquid_soap/4/depth 18 16
Subject_2/open_milk/2/depth 95 10
Subject_2/open_milk/4/depth 164 10
Subject_2/open_peanut_butter/2/depth 115 3
Subject_2/open_peanut_butter/4/depth 113 3
Subject_2/open_soda_can/2/depth 94 23
Subject_2/open_soda_can/4/depth 106 23
Subject_2/open_wallet/2/depth 25 37
Subject_2/pour_juice_bottle/2/depth 108 2
Subject_2/pour_juice_bottle/4/depth 107 2
Subject_2/pour_liquid_soap/2/depth 77 18
Subject_2/pour_liquid_soap/4/depth 55 18
Subject_2/pour_milk/2/depth 143 12
Subject_2/pour_milk/4/depth 134 12
Subject_2/pour_milk/5/depth 110 12
Subject_2/pour_wine/2/depth 120 41
Subject_2/pour_wine/4/depth 136 41
Subject_2/pour_wine/6/depth 125 41
Subject_2/prick/2/depth 31 5
Subject_2/prick/4/depth 32 5
Subject_2/prick/5/depth 42 5
Subject_2/put_salt/2/depth 58 15
Subject_2/put_salt/4/depth 87 15
Subject_2/put_salt/6/depth 90 15
Subject_2/put_sugar/2/depth 26 8
Subject_2/put_sugar/4/depth 23 8
Subject_2/put_tea_bag/3/depth 68 14
Subject_2/read_letter/2/depth 220 30
Subject_2/read_letter/4/depth 355 30
Subject_2/receive_coin/2/depth 84 39
Subject_2/scoop_spoon/2/depth 70 7
Subject_2/scoop_spoon/4/depth 136 7
Subject_2/scratch_sponge/2/depth 69 21
Subject_2/scratch_sponge/4/depth 82 21
Subject_2/sprinkle/2/depth 135 6
Subject_2/sprinkle/4/depth 140 6
Subject_2/squeeze_paper/2/depth 120 27
Subject_2/squeeze_paper/4/depth 60 27
Subject_2/squeeze_paper/6/depth 95 27
Subject_2/squeeze_sponge/2/depth 81 22
Subject_2/squeeze_sponge/4/depth 46 22
Subject_2/stir/2/depth 102 9
Subject_2/stir/4/depth 104 9
Subject_2/take_letter_from_enveloppe/2/depth 65 29
Subject_2/take_letter_from_enveloppe/4/depth 115 29
Subject_2/tear_paper/2/depth 365 26
Subject_2/tear_paper/4/depth 290 26
Subject_2/toast_wine/2/depth 91 42
Subject_2/toast_wine/4/depth 106 42
Subject_2/unfold_glasses/2/depth 55 35
Subject_2/unfold_glasses/4/depth 50 35
Subject_2/use_calculator/2/depth 370 32
Subject_2/use_calculator/4/depth 205 32
Subject_2/use_flash/2/depth 64 24
Subject_2/use_flash/4/depth 73 24
Subject_2/wash_sponge/2/depth 105 19
Subject_2/wash_sponge/4/depth 108 19
Subject_2/write/2/depth 215 25
Subject_2/write/4/depth 165 25
Subject_2/write/5/depth 185 25
Subject_3/charge_cell_phone/2/depth 60 34
Subject_3/charge_cell_phone/4/depth 80 34
Subject_3/clean_glasses/2/depth 145 36
Subject_3/clean_glasses/4/depth 135 36
Subject_3/close_juice_bottle/2/depth 89 1
Subject_3/close_juice_bottle/4/depth 111 1
Subject_3/close_liquid_soap/2/depth 41 17
Subject_3/close_liquid_soap/4/depth 51 17
Subject_3/close_milk/2/depth 91 11
Subject_3/close_milk/4/depth 89 11
Subject_3/close_peanut_butter/2/depth 22 4
Subject_3/close_peanut_butter/4/depth 73 4
Subject_3/close_peanut_butter/6/depth 94 4
Subject_3/drink_mug/2/depth 54 13
Subject_3/drink_mug/4/depth 58 13
Subject_3/flip_pages/2/depth 110 31
Subject_3/flip_pages/4/depth 135 31
Subject_3/flip_pages/5/depth 75 31
Subject_3/flip_sponge/2/depth 42 20
Subject_3/flip_sponge/4/depth 22 20
Subject_3/give_card/2/depth 37 40
Subject_3/give_card/4/depth 36 40
Subject_3/give_coin/2/depth 47 38
Subject_3/give_coin/4/depth 52 38
Subject_3/handshake/2/depth 96 43
Subject_3/handshake/4/depth 68 43
Subject_3/handshake/6/depth 57 43
Subject_3/high_five/2/depth 38 44
Subject_3/high_five/4/depth 26 44
Subject_3/high_five/6/depth 29 44
Subject_3/high_five/8/depth 25 44
Subject_3/light_candle/2/depth 134 33
Subject_3/light_candle/4/depth 139 33
Subject_3/open_juice_bottle/2/depth 110 0
Subject_3/open_juice_bottle/4/depth 76 0
Subject_3/open_letter/2/depth 155 28
Subject_3/open_letter/4/depth 135 28
Subject_3/open_liquid_soap/2/depth 28 16
Subject_3/open_liquid_soap/4/depth 12 16
Subject_3/open_milk/2/depth 97 10
Subject_3/open_milk/4/depth 96 10
Subject_3/open_peanut_butter/2/depth 75 3
Subject_3/open_peanut_butter/4/depth 75 3
Subject_3/open_peanut_butter/6/depth 85 3
Subject_3/open_soda_can/2/depth 32 23
Subject_3/open_soda_can/4/depth 33 23
Subject_3/open_wallet/2/depth 15 37
Subject_3/pour_juice_bottle/2/depth 74 2
Subject_3/pour_juice_bottle/4/depth 65 2
Subject_3/pour_liquid_soap/2/depth 60 18
Subject_3/pour_liquid_soap/4/depth 50 18
Subject_3/pour_milk/2/depth 82 12
Subject_3/pour_milk/4/depth 90 12
Subject_3/pour_wine/2/depth 273 41
Subject_3/prick/2/depth 42 5
Subject_3/prick/4/depth 31 5
Subject_3/put_salt/2/depth 68 15
Subject_3/put_salt/4/depth 55 15
Subject_3/put_salt/6/depth 50 15
Subject_3/put_sugar/2/depth 38 8
Subject_3/put_sugar/4/depth 15 8
Subject_3/put_tea_bag/2/depth 40 14
Subject_3/put_tea_bag/4/depth 34 14
Subject_3/read_letter/2/depth 199 30
Subject_3/read_letter/4/depth 155 30
Subject_3/receive_coin/2/depth 36 39
Subject_3/receive_coin/4/depth 43 39
Subject_3/scoop_spoon/2/depth 38 7
Subject_3/scoop_spoon/4/depth 33 7
Subject_3/scratch_sponge/2/depth 68 21
Subject_3/scratch_sponge/4/depth 61 21
Subject_3/sprinkle/2/depth 83 6
Subject_3/sprinkle/4/depth 79 6
Subject_3/squeeze_paper/2/depth 84 27
Subject_3/squeeze_paper/4/depth 70 27
Subject_3/squeeze_sponge/2/depth 27 22
Subject_3/squeeze_sponge/4/depth 47 22
Subject_3/stir/2/depth 73 9
Subject_3/stir/4/depth 86 9
Subject_3/take_letter_from_enveloppe/2/depth 100 29
Subject_3/take_letter_from_enveloppe/4/depth 77 29
Subject_3/tear_paper/2/depth 195 26
Subject_3/tear_paper/4/depth 220 26
Subject_3/toast_wine/2/depth 94 42
Subject_3/unfold_glasses/2/depth 40 35
Subject_3/unfold_glasses/4/depth 45 35
Subject_3/use_calculator/2/depth 150 32
Subject_3/use_calculator/4/depth 150 32
Subject_3/use_flash/2/depth 51 24
Subject_3/use_flash/4/depth 40 24
Subject_3/wash_sponge/2/depth 74 19
Subject_3/wash_sponge/4/depth 79 19
Subject_3/write/2/depth 180 25
Subject_3/write/4/depth 130 25
Subject_4/charge_cell_phone/2/depth 42 34
Subject_4/charge_cell_phone/4/depth 54 34
Subject_4/clean_glasses/2/depth 143 36
Subject_4/close_juice_bottle/2/depth 99 1
Subject_4/close_juice_bottle/4/depth 114 1
Subject_4/close_liquid_soap/2/depth 54 17
Subject_4/close_liquid_soap/4/depth 63 17
Subject_4/close_milk/2/depth 83 11
Subject_4/close_milk/4/depth 82 11
Subject_4/close_milk/5/depth 82 11
Subject_4/close_peanut_butter/2/depth 137 4
Subject_4/close_peanut_butter/4/depth 96 4
Subject_4/close_peanut_butter/5/depth 89 4
Subject_4/drink_mug/2/depth 94 13
Subject_4/drink_mug/4/depth 111 13
Subject_4/drink_mug/5/depth 119 13
Subject_4/flip_pages/2/depth 129 31
Subject_4/flip_sponge/3/depth 16 20
Subject_4/flip_sponge/5/depth 25 20
Subject_4/give_card/2/depth 67 40
Subject_4/give_card/4/depth 57 40
Subject_4/give_card/6/depth 40 40
Subject_4/give_coin/2/depth 73 38
Subject_4/give_coin/4/depth 49 38
Subject_4/give_coin/5/depth 55 38
Subject_4/handshake/2/depth 77 43
Subject_4/handshake/4/depth 83 43
Subject_4/high_five/2/depth 88 44
Subject_4/high_five/4/depth 67 44
Subject_4/high_five/6/depth 72 44
Subject_4/light_candle/2/depth 78 33
Subject_4/light_candle/4/depth 94 33
Subject_4/open_juice_bottle/2/depth 127 0
Subject_4/open_juice_bottle/4/depth 103 0
Subject_4/open_letter/2/depth 133 28
Subject_4/open_letter/4/depth 129 28
Subject_4/open_letter/5/depth 128 28
Subject_4/open_liquid_soap/2/depth 38 16
Subject_4/open_liquid_soap/4/depth 41 16
Subject_4/open_milk/2/depth 107 10
Subject_4/open_milk/4/depth 81 10
Subject_4/open_milk/5/depth 94 10
Subject_4/open_peanut_butter/2/depth 143 3
Subject_4/open_peanut_butter/4/depth 80 3
Subject_4/open_peanut_butter/5/depth 70 3
Subject_4/open_soda_can/2/depth 61 23
Subject_4/open_soda_can/4/depth 44 23
Subject_4/open_soda_can/5/depth 50 23
Subject_4/open_wallet/2/depth 34 37
Subject_4/open_wallet/4/depth 21 37
Subject_4/pour_juice_bottle/2/depth 108 2
Subject_4/pour_juice_bottle/4/depth 120 2
Subject_4/pour_liquid_soap/2/depth 74 18
Subject_4/pour_liquid_soap/4/depth 69 18
Subject_4/pour_milk/2/depth 108 12
Subject_4/pour_milk/4/depth 121 12
Subject_4/pour_milk/5/depth 96 12
Subject_4/pour_wine/2/depth 123 41
Subject_4/pour_wine/4/depth 185 41
Subject_4/prick/2/depth 24 5
Subject_4/put_salt/2/depth 66 15
Subject_4/put_salt/4/depth 70 15
Subject_4/put_salt/5/depth 62 15
Subject_4/put_sugar/2/depth 19 8
Subject_4/put_sugar/4/depth 25 8
Subject_4/put_sugar/5/depth 12 8
Subject_4/put_tea_bag/2/depth 58 14
Subject_4/put_tea_bag/4/depth 55 14
Subject_4/put_tea_bag/5/depth 39 14
Subject_4/read_letter/2/depth 141 30
Subject_4/read_letter/4/depth 134 30
Subject_4/read_letter/5/depth 137 30
Subject_4/receive_coin/2/depth 51 39
Subject_4/receive_coin/4/depth 56 39
Subject_4/receive_coin/5/depth 55 39
Subject_4/scoop_spoon/2/depth 45 7
Subject_4/scoop_spoon/4/depth 60 7
Subject_4/scoop_spoon/5/depth 45 7
Subject_4/scratch_sponge/2/depth 74 21
Subject_4/scratch_sponge/4/depth 123 21
Subject_4/scratch_sponge/5/depth 67 21
Subject_4/sprinkle/2/depth 82 6
Subject_4/sprinkle/4/depth 70 6
Subject_4/squeeze_paper/2/depth 123 27
Subject_4/squeeze_paper/4/depth 77 27
Subject_4/squeeze_paper/6/depth 108 27
Subject_4/squeeze_sponge/2/depth 36 22
Subject_4/squeeze_sponge/4/depth 47 22
Subject_4/squeeze_sponge/5/depth 69 22
Subject_4/stir/2/depth 93 9
Subject_4/stir/4/depth 86 9
Subject_4/stir/5/depth 95 9
Subject_4/take_letter_from_enveloppe/2/depth 49 29
Subject_4/take_letter_from_enveloppe/4/depth 45 29
Subject_4/take_letter_from_enveloppe/5/depth 23 29
Subject_4/tear_paper/2/depth 175 26
Subject_4/tear_paper/4/depth 216 26
Subject_4/toast_wine/2/depth 130 42
Subject_4/unfold_glasses/2/depth 60 35
Subject_4/use_calculator/2/depth 123 32
Subject_4/use_calculator/4/depth 74 32
Subject_4/use_flash/2/depth 46 24
Subject_4/use_flash/4/depth 37 24
Subject_4/use_flash/6/depth 60 24
Subject_4/wash_sponge/2/depth 92 19
Subject_4/wash_sponge/4/depth 73 19
Subject_4/wash_sponge/5/depth 73 19
Subject_4/write/2/depth 204 25
Subject_4/write/4/depth 178 25
Subject_5/charge_cell_phone/2/depth 48 34
Subject_5/charge_cell_phone/4/depth 42 34
Subject_5/clean_glasses/2/depth 192 36
Subject_5/clean_glasses/4/depth 142 36
Subject_5/close_juice_bottle/2/depth 106 1
Subject_5/close_juice_bottle/4/depth 105 1
Subject_5/close_liquid_soap/2/depth 44 17
Subject_5/close_liquid_soap/4/depth 35 17
Subject_5/close_liquid_soap/6/depth 27 17
Subject_5/close_liquid_soap/8/depth 25 17
Subject_5/close_milk/2/depth 94 11
Subject_5/close_milk/4/depth 89 11
Subject_5/close_peanut_butter/2/depth 80 4
Subject_5/close_peanut_butter/4/depth 85 4
Subject_5/drink_mug/2/depth 97 13
Subject_5/drink_mug/4/depth 81 13
Subject_5/flip_pages/2/depth 204 31
Subject_5/flip_pages/4/depth 104 31
Subject_5/flip_sponge/2/depth 23 20
Subject_5/flip_sponge/4/depth 20 20
Subject_5/give_card/2/depth 54 40
Subject_5/give_card/4/depth 38 40
Subject_5/give_card/6/depth 47 40
Subject_5/give_coin/2/depth 49 38
Subject_5/give_coin/4/depth 47 38
Subject_5/give_coin/5/depth 47 38
Subject_5/handshake/2/depth 68 43
Subject_5/handshake/4/depth 51 43
Subject_5/high_five/2/depth 54 44
Subject_5/high_five/4/depth 32 44
Subject_5/light_candle/2/depth 124 33
Subject_5/light_candle/4/depth 120 33
Subject_5/open_juice_bottle/2/depth 111 0
Subject_5/open_juice_bottle/4/depth 103 0
Subject_5/open_letter/2/depth 161 28
Subject_5/open_letter/4/depth 132 28
Subject_5/open_liquid_soap/2/depth 43 16
Subject_5/open_liquid_soap/4/depth 37 16
Subject_5/open_liquid_soap/6/depth 28 16
Subject_5/open_liquid_soap/8/depth 10 16
Subject_5/open_milk/2/depth 92 10
Subject_5/open_milk/4/depth 63 10
Subject_5/open_peanut_butter/2/depth 62 3
Subject_5/open_peanut_butter/4/depth 134 3
Subject_5/open_soda_can/2/depth 14 23
Subject_5/open_soda_can/4/depth 26 23
Subject_5/open_wallet/2/depth 27 37
Subject_5/open_wallet/4/depth 32 37
Subject_5/open_wallet/5/depth 23 37
Subject_5/pour_juice_bottle/2/depth 113 2
Subject_5/pour_juice_bottle/4/depth 87 2
Subject_5/pour_liquid_soap/2/depth 100 18
Subject_5/pour_liquid_soap/4/depth 117 18
Subject_5/pour_liquid_soap/6/depth 124 18
Subject_5/pour_liquid_soap/8/depth 95 18
Subject_5/pour_milk/2/depth 158 12
Subject_5/pour_milk/4/depth 115 12
Subject_5/pour_wine/2/depth 172 41
Subject_5/prick/2/depth 55 5
Subject_5/prick/4/depth 55 5
Subject_5/put_salt/2/depth 56 15
Subject_5/put_salt/4/depth 50 15
Subject_5/put_salt/5/depth 54 15
Subject_5/put_sugar/2/depth 24 8
Subject_5/put_sugar/4/depth 21 8
Subject_5/put_tea_bag/2/depth 34 14
Subject_5/put_tea_bag/4/depth 27 14
Subject_5/put_tea_bag/5/depth 45 14
Subject_5/read_letter/2/depth 138 30
Subject_5/read_letter/4/depth 205 30
Subject_5/receive_coin/2/depth 49 39
Subject_5/receive_coin/4/depth 67 39
Subject_5/receive_coin/5/depth 45 39
Subject_5/scoop_spoon/2/depth 60 7
Subject_5/scoop_spoon/4/depth 20 7
Subject_5/scratch_sponge/2/depth 94 21
Subject_5/scratch_sponge/4/depth 84 21
Subject_5/scratch_sponge/5/depth 45 21
Subject_5/sprinkle/2/depth 93 6
Subject_5/sprinkle/4/depth 81 6
Subject_5/squeeze_paper/2/depth 129 27
Subject_5/squeeze_paper/4/depth 86 27
Subject_5/squeeze_paper/5/depth 69 27
Subject_5/squeeze_sponge/2/depth 38 22
Subject_5/squeeze_sponge/4/depth 39 22
Subject_5/stir/2/depth 101 9
Subject_5/stir/4/depth 77 9
Subject_5/take_letter_from_enveloppe/2/depth 65 29
Subject_5/take_letter_from_enveloppe/4/depth 30 29
Subject_5/tear_paper/2/depth 252 26
Subject_5/tear_paper/4/depth 223 26
Subject_5/toast_wine/2/depth 88 42
Subject_5/toast_wine/4/depth 27 42
Subject_5/toast_wine/6/depth 30 42
Subject_5/unfold_glasses/2/depth 27 35
Subject_5/unfold_glasses/4/depth 26 35
Subject_5/use_calculator/2/depth 150 32
Subject_5/use_calculator/4/depth 134 32
Subject_5/use_flash/2/depth 49 24
Subject_5/use_flash/4/depth 71 24
Subject_5/use_flash/6/depth 419 24
Subject_5/wash_sponge/2/depth 171 19
Subject_5/wash_sponge/4/depth 77 19
Subject_5/wash_sponge/5/depth 70 19
Subject_5/write/2/depth 221 25
Subject_5/write/4/depth 171 25
Subject_6/charge_cell_phone/2/depth 33 34
Subject_6/charge_cell_phone/4/depth 92 34
Subject_6/clean_glasses/2/depth 171 36
Subject_6/clean_glasses/4/depth 95 36
Subject_6/clean_glasses/5/depth 59 36
Subject_6/close_juice_bottle/2/depth 52 1
Subject_6/close_juice_bottle/4/depth 76 1
Subject_6/close_juice_bottle/5/depth 57 1
Subject_6/close_liquid_soap/2/depth 26 17
Subject_6/close_liquid_soap/4/depth 25 17
Subject_6/close_liquid_soap/5/depth 18 17
Subject_6/close_milk/2/depth 69 11
Subject_6/close_milk/4/depth 89 11
Subject_6/close_milk/5/depth 73 11
Subject_6/close_peanut_butter/2/depth 92 4
Subject_6/close_peanut_butter/4/depth 85 4
Subject_6/drink_mug/2/depth 90 13
Subject_6/drink_mug/4/depth 36 13
Subject_6/flip_pages/2/depth 82 31
Subject_6/flip_pages/4/depth 75 31
Subject_6/flip_sponge/2/depth 13 20
Subject_6/flip_sponge/4/depth 16 20
Subject_6/give_card/2/depth 34 40
Subject_6/give_card/4/depth 40 40
Subject_6/give_coin/2/depth 44 38
Subject_6/give_coin/4/depth 32 38
Subject_6/handshake/2/depth 80 43
Subject_6/handshake/4/depth 74 43
Subject_6/handshake/6/depth 52 43
Subject_6/high_five/2/depth 59 44
Subject_6/high_five/4/depth 24 44
Subject_6/high_five/6/depth 83 44
Subject_6/light_candle/2/depth 70 33
Subject_6/light_candle/4/depth 83 33
Subject_6/open_juice_bottle/2/depth 63 0
Subject_6/open_juice_bottle/4/depth 79 0
Subject_6/open_juice_bottle/5/depth 65 0
Subject_6/open_letter/2/depth 100 28
Subject_6/open_letter/4/depth 82 28
Subject_6/open_liquid_soap/2/depth 39 16
Subject_6/open_liquid_soap/4/depth 6 16
Subject_6/open_milk/2/depth 73 10
Subject_6/open_milk/4/depth 62 10
Subject_6/open_milk/5/depth 59 10
Subject_6/open_peanut_butter/2/depth 55 3
Subject_6/open_peanut_butter/4/depth 46 3
Subject_6/open_soda_can/2/depth 33 23
Subject_6/open_soda_can/4/depth 27 23
Subject_6/open_soda_can/6/depth 21 23
Subject_6/open_wallet/2/depth 32 37
Subject_6/open_wallet/4/depth 20 37
Subject_6/pour_juice_bottle/2/depth 92 2
Subject_6/pour_juice_bottle/4/depth 109 2
Subject_6/pour_juice_bottle/5/depth 69 2
Subject_6/pour_liquid_soap/2/depth 103 18
Subject_6/pour_liquid_soap/4/depth 90 18
Subject_6/pour_milk/2/depth 61 12
Subject_6/pour_milk/4/depth 58 12
Subject_6/pour_milk/5/depth 60 12
Subject_6/pour_wine/2/depth 152 41
Subject_6/pour_wine/4/depth 144 41
Subject_6/prick/2/depth 92 5
Subject_6/prick/4/depth 44 5
Subject_6/put_salt/2/depth 49 15
Subject_6/put_salt/4/depth 37 15
Subject_6/put_salt/6/depth 38 15
Subject_6/put_sugar/2/depth 19 8
Subject_6/put_sugar/4/depth 11 8
Subject_6/put_tea_bag/2/depth 43 14
Subject_6/put_tea_bag/4/depth 45 14
Subject_6/read_letter/2/depth 48 30
Subject_6/read_letter/4/depth 100 30
Subject_6/receive_coin/2/depth 71 39
Subject_6/receive_coin/4/depth 33 39
Subject_6/scoop_spoon/2/depth 12 7
Subject_6/scoop_spoon/4/depth 33 7
Subject_6/scratch_sponge/2/depth 42 21
Subject_6/scratch_sponge/4/depth 59 21
Subject_6/sprinkle/2/depth 112 6
Subject_6/sprinkle/4/depth 93 6
Subject_6/sprinkle/5/depth 85 6
Subject_6/squeeze_paper/2/depth 194 27
Subject_6/squeeze_paper/4/depth 77 27
Subject_6/squeeze_paper/6/depth 107 27
Subject_6/squeeze_sponge/2/depth 28 22
Subject_6/squeeze_sponge/4/depth 37 22
Subject_6/stir/2/depth 63 9
Subject_6/stir/4/depth 84 9
Subject_6/take_letter_from_enveloppe/2/depth 33 29
Subject_6/take_letter_from_enveloppe/4/depth 37 29
Subject_6/tear_paper/2/depth 269 26
Subject_6/tear_paper/4/depth 153 26
Subject_6/toast_wine/2/depth 102 42
Subject_6/toast_wine/4/depth 37 42
Subject_6/toast_wine/5/depth 80 42
Subject_6/unfold_glasses/2/depth 40 35
Subject_6/unfold_glasses/4/depth 24 35
Subject_6/unfold_glasses/5/depth 30 35
Subject_6/use_calculator/2/depth 189 32
Subject_6/use_calculator/4/depth 187 32
Subject_6/use_flash/2/depth 38 24
Subject_6/use_flash/4/depth 38 24
Subject_6/use_flash/6/depth 47 24
Subject_6/wash_sponge/2/depth 71 19
Subject_6/wash_sponge/4/depth 62 19
Subject_6/write/2/depth 116 25
Subject_6/write/4/depth 134 25
